<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        margin: 0;
        padding: 0;
        /* align-items: center; */

      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        height: 12%;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
                top: 0px;
                /* border: 1px dashed red; */
                background: linear-gradient(to top left, #28b487, #7dd56f);
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals – Part 1<br><span>Coding Challenge #1</span></h1>
    
    <!-- <script src="./script.js"></script> -->
    <!-- <script src="./data-types.js"></script> -->
    <!-- <script src="./let-const-var.js"></script> -->
    <!-- <script src="./basic-operators.js"></script> -->
    <!-- <script src="./operator-precedence.js"></script> -->
    <!-- <script src="./coding-challenge-1.js"></script> -->
    <!-- <script src="./strings-template-literals.js"></script> -->
    <!-- <script src="./decisions-if-else.js"></script> -->
    <!-- <script src="./coding-challenge-two.js"></script> -->
    <!-- <script src="./type-conversion-coercion.js"></script> -->
    <!-- <script src="./truthy-falsy-values.js"></script> -->
    <!-- <script src="./equality-operators.js"></script> -->
    <!-- <script src="./boolean-logic.js"></script> -->
<!--    <script src="./logical-operators.js"></script>-->
<!--    <script src="./coding-challenge-3.js"></script>-->
<!--    <script src="./switch-statements.js"></script>-->
    <!-- <script src="./conditional-tertiary-operator.js"></script> -->
    <!-- <script src="./functions.js"></script> -->
    <!-- <script src="./functions-vs-declarations.js"></script> -->
    <!-- <script src="./arrow-function.js"></script> -->
    <!-- <script src="./functions-calling-other-functions.js"></script> -->
    <script src="./coding-challenge-4.js"></script>
    <!-- <script src="./reviewing-functions.js"></script> -->
  </body>
</html>
