<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 2</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        /* align-items: center; */
        background: #000;
        color: #fff;
        
      }
      .header {
        width: 100vw;
        height: 20vh;
        margin: 0;
        padding: 0; 
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        height: 8vh;
        border: 1px dashed red;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        color: white;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
    </style>
  </head>
  <body>

    <div class="header">
      <h1>JavaScript Fundamentals – Part 2</h1>
    </div>
    <!-- <script src="script.js"></script> -->
    <!-- <script src="01-strict.js"></script> -->
    <!-- <script src="02-functions.js"></script> -->
    <!-- <script src="03-declarationsANDexpressions.js"></script> -->
    <!-- <script src="04-arrowFunction.js"></script> -->
    <!-- <script src="05-functionsCallingFunctions.js"></script> -->
    <script src="06-IntroToObjects.js"></script>
        <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.14'><\/script>".replace("HOST", location.hostname));
//]]></script>
  </body>
</html>
